<head>
    <script src="./main.js"></script>

    <!-- <style> -->
    <!--     .header { -->
    <!--         display: flex; -->
    <!--         flex-direction: row; -->
    <!--         justify-content: space-between; -->
    <!--         margin-bottom: 10px; -->
    <!--     } -->
    <!-- </style> -->

    <!-- <style> -->
    <!--     body { -->
    <!--         width: 600px; -->
    <!--         margin: 100px auto; -->
    <!--     } -->

    <!--     .calendar { -->
    <!--         column-gap: 4px; -->
    <!--         row-gap: 4px; -->
    <!--     } -->

    <!--     .calendar-day-names { -->
    <!--         text-align: center; -->
    <!--     } -->

    <!--     .calendar-selected { -->
    <!--         font-weight: bold; -->
    <!--     } -->

    <!--     .calendar-range { -->
    <!--         border-radius: 0; -->
    <!--         border-width: 1px 0px 1px 0px; -->
    <!--         margin-left: -2px; -->
    <!--         margin-right: -2px; -->
    <!--     } -->

    <!--     .calendar-start { -->
    <!--         border-width: 1px 0px 1px 1px; -->
    <!--         border-radius: 2px 0 0 2px; -->
    <!--         margin-right: -2px; -->
    <!--     } -->

    <!--     .calendar-end { -->
    <!--         border-radius: 0 2px 2px 0; -->
    <!--         border-width: 1px 1px 1px 0px; -->
    <!--         margin-left: -2px; -->
    <!--     } -->
    <!-- </style> -->
</head>

<body>

    <div id="app"> </div>

    <script>Elm.Main.init({node: document.getElementById('app')})</script>

</body>
